fungsi str_trim(s)
  var len = str_len(s)
  var start = 0
  var end = len - 1

  ; Find start
  var loop = 1
  selama (loop == 1)
     jika (start >= len)
       loop = 0
     lain
       var ch = str_get(s, start)
       ; 32=space, 9=tab, 10=nl
       jika (ch == 32)
         start = start + 1
       lain_jika (ch == 9)
         start = start + 1
       lain_jika (ch == 10)
         start = start + 1
       lain
         loop = 0
       tutup_jika
     tutup_jika
  tutup_selama

  ; Find end
  loop = 1
  selama (loop == 1)
     jika (end < start)
       loop = 0
     lain
       var ch = str_get(s, end)
       jika (ch == 32)
         end = end - 1
       lain_jika (ch == 9)
         end = end - 1
       lain_jika (ch == 10)
         end = end - 1
       lain
         loop = 0
       tutup_jika
     tutup_jika
  tutup_selama

  var new_len = end - start
  new_len = new_len + 1

  jika (new_len <= 0)
     var empty = ""
     asm_mulai
     mov rax, [var_empty]
     tutup_asm
  lain
     var res = str_slice(s, start, new_len)
     asm_mulai
     mov rax, [var_res]
     tutup_asm
  tutup_jika
tutup_fungsi

