fungsi map_get(map, key)
  tipe map HashMap

  ; 1. Calculate Hash
  var h = hash_djb2(key)

  ; 2. Index
  var cap = map.capacity
  var idx = 0

  asm_mulai
  mov rax, [var_h]
  xor rdx, rdx
  mov rbx, [var_cap]
  div rbx
  mov [var_idx], rdx
  tutup_asm

  ; 3. Get Head
  var buckets_base = map.buckets
  var curr = 0

  ; Array read: ASM
  asm_mulai
  mov rbx, [var_buckets_base]
  mov rcx, [var_idx]
  mov rax, [rbx + rcx * 8]
  mov [var_curr], rax
  tutup_asm

  var result = -1

  selama (curr != 0)
    tipe curr HashNode
    var curr_key = curr.key

    var is_eq = str_eq(curr_key, key)
    jika (is_eq == 1)
       result = curr.value
       curr = 0 ; Break
    lain
       curr = curr.next
    tutup_jika
  tutup_selama

  asm_mulai
  mov rax, [var_result]
  tutup_asm
tutup_fungsi
