fungsi file_write_str(filepath, content)
  ; Flags: O_WRONLY(1) | O_CREAT(64) | O_TRUNC(512) = 577
  ; Mode: 0644 (420 decimal)
  var flags = 577
  var mode = 420

  var fd = 0
  asm_mulai
  mov rsi, [var_filepath]
  mov rdx, [var_flags]
  mov rax, 2 ; sys_open
  mov rdi, rsi
  mov rsi, rdx
  mov rdx, [var_mode]
  syscall
  mov [var_fd], rax
  tutup_asm

  jika (fd < 0)
     cetak("Error: Cannot open file for writing")
  lain
     var len = str_len(content)
     asm_mulai
     mov rdi, [var_fd]
     mov rsi, [var_content]
     mov rdx, [var_len]
     call sys_write_fd
     tutup_asm

     asm_mulai
     mov rdi, [var_fd]
     call sys_close
     tutup_asm
  tutup_jika
tutup_fungsi
