### 1000
; Morph Self-Hosted Compiler Entry Point

indeks "plugins/vc/tagger.fox"

Ambil 310, 311, 312, 313, 314, 315, 316 ; Buffer
Ambil 318 ; File IO
Ambil 320, 321, 322 ; Format
Ambil 340, 341, 342, 343, 344 ; Vector
Ambil 380, 381, 382, 383, 384, 385, 386, 387 ; String Utils

fungsi mulai(arg_unused1, arg_unused2)
  ; Retrieve Globals (Injected by Kernel)
  var args_count = global_argc
  var args_ptr = global_argv

  jika (args_count < 2)
     cetak("Penggunaan: ./morph <file.fox>")
     var exit_code = 1
     asm_mulai
     mov rax, 60
     mov rdi, 1
     syscall
     tutup_asm
  tutup_jika

  ; Ambil Argumen ke-1 (Filename)
  ; argv[1]
  var filename_ptr = 0
  asm_mulai
  mov rbx, [var_args_ptr]
  mov rax, [rbx + 8] ; index 1 * 8 bytes
  mov [var_filename_ptr], rax
  tutup_asm

  cetak("Morph Self-Hosted Compiler v0.1")
  cetak("Compiling:")
  cetak_str(filename_ptr)

  ; Baca File Input
  var buf = buffer_dari_file(filename_ptr)

  jika (buf == 0)
     cetak("Fatal: Gagal membaca file input.")
     asm_mulai
     mov rax, 60
     mov rdi, 1
     syscall
     tutup_asm
  tutup_jika

  ; Convert Buffer to Lines
  tipe buf MemoryBuffer
  var content = buf.data_ptr
  var lines = vec_create(100)
  panggil str_split_lines(content, lines)

  var line_count = vec_len(lines)

  ; --- Parser State ---
  var current_func = ""

  ; --- Parser Loop ---
  var line_idx = 0
  selama (line_idx < line_count)
    var raw_line = vec_get(lines, line_idx)

    ; 1. Clean Line
    ; Remove comments
    var parts = str_split_once(raw_line, 59) ; 59 is ';'
    var line_no_comment = vec_get(parts, 0)

    ; Trim whitespace
    var line = str_trim(line_no_comment)

    var line_len = str_len(line)
    jika (line_len > 0)

       ; 2. Parse Keyword
       var is_fungsi = str_starts_with(line, "fungsi")
       jika (is_fungsi == 1)
          var func_decl_full = str_substring_after(line, 6) ; after "fungsi"
          var func_decl = str_trim(func_decl_full)

          ; Parse Name vs Args: split by '('
          var f_parts = str_split_once(func_decl, 40) ; 40 is '('
          var f_name_raw = vec_get(f_parts, 0)
          var f_name_clean = str_trim(f_name_raw)

          var f_args_raw = vec_get(f_parts, 1) ; "arg1, arg2)"
          ; Remove ')'
          var f_args_parts = str_split_once(f_args_raw, 41) ; 41 is ')'
          var f_args_clean = vec_get(f_args_parts, 0)

          cetak("[PARSER] Function Definition")
          cetak("         Name: ")
          cetak_str(f_name_clean)
          cetak("         Args: ")
          cetak_str(f_args_clean)

          current_func = f_name_clean
       tutup_jika

       var is_end_func = str_starts_with(line, "tutup_fungsi")
       jika (is_end_func == 1)
          cetak("[PARSER] End Function")
          current_func = ""
       tutup_jika

       var is_cetak = str_starts_with(line, "cetak")
       jika (is_cetak == 1)
          cetak("[PARSER] Print Statement")
       tutup_jika

       var is_var = str_starts_with(line, "var")
       jika (is_var == 1)
          var var_decl_full = str_substring_after(line, 3)
          var var_decl = str_trim(var_decl_full)
          ; Parse Name vs Value: split by '='
          var v_parts = str_split_once(var_decl, 61) ; 61 is '='
          var v_name_raw = vec_get(v_parts, 0)
          var v_name = str_trim(v_name_raw)

          var v_val_raw = vec_get(v_parts, 1)
          var v_val = str_trim(v_val_raw)

          cetak("[PARSER] Variable Declaration")
          cetak("         Name: ")
          cetak_str(v_name)
          cetak("         Value: ")
          cetak_str(v_val)
       tutup_jika

       var is_asm = str_starts_with(line, "asm_mulai")
       jika (is_asm == 1)
          cetak("[PARSER] ASM Block Start")
       tutup_jika

       var is_end_asm = str_starts_with(line, "tutup_asm")
       jika (is_end_asm == 1)
          cetak("[PARSER] ASM Block End")
       tutup_jika
    tutup_jika

    line_idx = line_idx + 1
  tutup_selama

tutup_fungsi
