; Main Parser for Self-Hosted Compiler
; Handles parsing Fox source code and generating assembly

Ambil 310, 311, 312, 313, 314, 315, 316 ; Buffer
Ambil 318, 319 ; File IO
Ambil 320, 321, 322, 323, 324 ; Format
Ambil 330, 331, 332, 333 ; Hashmap
Ambil 340, 341, 342, 343, 344 ; Vector
Ambil 380, 381, 382, 383, 384, 385, 386, 387, 388 ; String Utils
Ambil 390, 391 ; str_to_int, str_index_of


; Import helper modules
ambil "apps/compiler/src/parser_helpers_import.fox"
ambil "apps/compiler/src/parser_helpers_struct.fox"
ambil "apps/compiler/src/parser_helpers_fungsi.fox"
ambil "apps/compiler/src/parser_helpers_jika.fox"
ambil "apps/compiler/src/parser_helpers_loop.fox"
ambil "apps/compiler/src/parser_helpers_stmt.fox"

fungsi parse_source_lines(lines)
  var line_count = vec_len(lines)
  var line_idx = 0

  selama (line_idx < line_count)
    var raw_line = vec_get(lines, line_idx)

    var parts = str_split_once(raw_line, 59)
    var line_no_comment = vec_get(parts, 0)
    var line = str_trim(line_no_comment)
    var line_len = str_len(line)

    jika (line_len > 0)

       ; === IMPORT HANDLING (using helpers) ===
       var is_ambil = str_starts_with(line, "ambil ")
       jika (is_ambil == 1)
           panggil handle_import_ambil(line)
       tutup_jika

       var is_daftar = str_starts_with(line, "Daftar")
       jika (is_daftar == 1)
           panggil handle_import_Daftar(line)
       tutup_jika

       var is_ambil_caps = str_starts_with(line, "Ambil")
       jika (is_ambil_caps == 1)
           panggil handle_import_Ambil(line)
       tutup_jika

       var is_indeks = str_starts_with(line, "indeks")
       jika (is_indeks == 1)
           panggil handle_import_indeks(line)
       tutup_jika

       ; === STRUCT HANDLING (using helpers) ===
       var is_struktur = str_starts_with(line, "struktur")
       jika (is_struktur == 1)
           panggil handle_struct_begin(line)
       tutup_jika

       var is_tutup_struktur = str_starts_with(line, "tutup_struktur")
       jika (is_tutup_struktur == 1)
           panggil handle_struct_end()
       tutup_jika

       jika (in_struct_block == 1)
           jika (is_struktur == 0)
               jika (is_tutup_struktur == 0)
                   panggil handle_struct_field(line)
               tutup_jika
           tutup_jika
       tutup_jika

       ; === FLOW CONTROL (using helpers) ===
       var is_fungsi = str_starts_with(line, "fungsi")
       jika (is_fungsi == 1)
          panggil handle_fungsi_begin(line)
       tutup_jika

       var is_end_func = str_starts_with(line, "tutup_fungsi")
       jika (is_end_func == 1)
          panggil handle_fungsi_end()
       tutup_jika

       var is_jika = str_starts_with(line, "jika ")
       jika (is_jika == 1)
          panggil handle_jika(line)
       tutup_jika

       var is_lain_jika = str_starts_with(line, "lain_jika ")
       jika (is_lain_jika == 1)
           panggil handle_lain_jika(line)
       tutup_jika

       jika (is_lain_jika == 0)
          var is_lain_only = str_starts_with(line, "lain")
          jika (is_lain_only == 1)
             panggil handle_lain()
          tutup_jika
       tutup_jika

       var is_tutup_jika = str_starts_with(line, "tutup_jika")
       jika (is_tutup_jika == 1)
          panggil handle_tutup_jika()
       tutup_jika

       var is_selama = str_starts_with(line, "selama ")
       jika (is_selama == 1)
           panggil handle_selama(line)
       tutup_jika

       var is_tutup_selama = str_starts_with(line, "tutup_selama")
       jika (is_tutup_selama == 1)
           panggil handle_tutup_selama()
       tutup_jika

       ; === STATEMENTS (inline for Phase 1) ===
       ; NOTE: Full var/cetak/panggil/assignment logic kept inline from original
       ; TODO Phase 2: Extract to helpers after modular compile proven working

       ; --- VAR ---
       var is_var = str_starts_with(line, "var ")
       jika (is_var == 1)
          var content_after_var = str_substring_after(line, 4)
          var parts_eq = str_split_once(content_after_var, 61)
          var name_raw = vec_get(parts_eq, 0)
          var name = str_trim(name_raw)
          var val_raw = vec_get(parts_eq, 1)
          var val_str = str_trim(val_raw)

          ; Check for struct instantiation: StructName(args)
          var struct_paren = str_split_once(val_str, 40)
          var struct_name_candidate = vec_get(struct_paren, 0)
          var struct_args = vec_get(struct_paren, 1)
          var is_struct_inst = 0

          jika (struct_args != 0)
             var ss_check = struct_sizes
             var struct_size_val = map_get(ss_check, struct_name_candidate)
             jika (struct_size_val > 0)
                is_struct_inst = 1

                ; Allocate struct memory
                var size_str = format_int(struct_size_val)
                var mov_size = str_concat("    mov rax, ", size_str)
                panggil emit(mov_size)
                panggil emit("    call sys_alloc")
                panggil emit("    push rax    ; Save struct ptr")

                ; Parse and initialize fields
                var args_clean_len = str_len(struct_args)
                var args_inner = str_slice(struct_args, 0, args_clean_len - 1)
                var arg_list = vec_create(8)
                var current_arg = ""
                var arg_idx = 0
                var args_len = str_len(args_inner)

                selama (arg_idx < args_len)
                   var arg_ch = str_get(args_inner, arg_idx)
                   jika (arg_ch == 44)
                      var arg_trim = str_trim(current_arg)
                      panggil vec_push(arg_list, arg_trim)
                      current_arg = ""
                   lain
                      var arg_ch_str = str_slice(args_inner, arg_idx, arg_idx + 1)
                      current_arg = str_concat(current_arg, arg_ch_str)
                   tutup_jika
                   arg_idx = arg_idx + 1
                tutup_selama

                jika (args_len > 0)
                   var last_arg = str_trim(current_arg)
                   panggil vec_push(arg_list, last_arg)
                tutup_jika

                ; Initialize fields with offsets
                var field_count = vec_len(arg_list)
                var field_idx = 0
                var field_offset = 0

                selama (field_idx < field_count)
                   var field_val = vec_get(arg_list, field_idx)
                   var field_fc = str_get(field_val, 0)

                   ; Load value to rbx
                   var is_imm = 0
                   jika (field_fc >= 48)
                      jika (field_fc <= 57)
                         is_imm = 1
                      tutup_jika
                   tutup_jika
                   jika (field_fc == 45)
                      is_imm = 1
                   tutup_jika

                   jika (is_imm == 1)
                      var mov_rbx = str_concat("    mov rbx, ", field_val)
                      panggil emit(mov_rbx)
                   lain
                      var mov_rbx_var = str_concat(s_mov_rbx_v, field_val)
                      mov_rbx_var = str_concat(mov_rbx_var, s_close_br)
                      panggil emit(mov_rbx_var)
                   tutup_jika

                   ; Store to [struct_ptr + offset]
                   panggil emit("    mov rdx, [rsp]    ; Peek struct ptr")
                   var off_str = format_int(field_offset)
                   var store_field = str_concat("    mov [rdx + ", off_str)
                   store_field = str_concat(store_field, "], rbx")
                   panggil emit(store_field)

                   field_offset = field_offset + 8
                   field_idx = field_idx + 1
                tutup_selama

                ; Pop struct pointer to rax and store to variable
                panggil emit("    pop rax")
                var var_label_s = str_concat(s_var_pref, name)
                var asm_store_s = str_concat(s_mov_mem_raw, var_label_s)
                asm_store_s = str_concat(asm_store_s, s_end_mem)
                panggil emit(asm_store_s)

                var vars_vec_s = global_vars
                panggil vec_push(vars_vec_s, name)

                ; Type tracking: register struct variable
                panggil register_struct_variable(name, struct_name_candidate)
             tutup_jika
          tutup_jika

          jika (is_struct_inst == 0)
             var first_char = str_get(val_str, 0)
             var is_digit = 0
             jika (first_char >= 48)
                jika (first_char <= 57)
                    is_digit = 1
                tutup_jika
             tutup_jika
             jika (first_char == 45)
                is_digit = 1
             tutup_jika

             var asm_mov = ""
             jika (is_digit == 1)
                asm_mov = str_concat(s_mov_rax, val_str)
             lain
                asm_mov = str_concat(s_mov_rax_v, val_str)
                asm_mov = str_concat(asm_mov, s_close_br)
             tutup_jika

             ; Arith
             var arith_parts = str_split_once(val_str, 32)
             var part1 = vec_get(arith_parts, 0)
             var rest_arith = vec_get(arith_parts, 1)
             var has_op = 0
             var op_char = 0
             var part2 = ""

             jika (rest_arith != 0)
                var len_rest = str_len(rest_arith)
                jika (len_rest > 0)
                   var arith_p2 = str_split_once(rest_arith, 32)
                   var op_str = vec_get(arith_p2, 0)
                   part2 = vec_get(arith_p2, 1)
                   op_char = str_get(op_str, 0)
                   has_op = 1

                   var p1_fc = str_get(part1, 0)
                   var p1_is_digit = 0
                   jika (p1_fc >= 48)
                      jika (p1_fc <= 57)
                         p1_is_digit = 1
                      tutup_jika
                   tutup_jika
                   jika (p1_is_digit == 1)
                      asm_mov = str_concat(s_mov_rax, part1)
                   lain
                      asm_mov = str_concat(s_mov_rax_v, part1)
                      asm_mov = str_concat(asm_mov, s_close_br)
                   tutup_jika
                tutup_jika
             tutup_jika

             panggil emit(asm_mov)

             jika (has_op == 1)
                var p2_fc = str_get(part2, 0)
                var p2_is_digit = 0
                jika (p2_fc >= 48)
                   jika (p2_fc <= 57)
                      p2_is_digit = 1
                   tutup_jika
                tutup_jika

                var operand_asm = ""
                jika (p2_is_digit == 1)
                   operand_asm = part2
                lain
                   operand_asm = str_concat(s_op_mem, part2)
                   operand_asm = str_concat(operand_asm, s_close_br)
                tutup_jika

                var instr = ""
                jika (op_char == 43)
                   instr = s_add
                lain_jika (op_char == 45)
                   instr = s_sub
                lain_jika (op_char == 42)
                   instr = s_mul
                tutup_jika
                var op_asm = str_concat(instr, operand_asm)
                panggil emit(op_asm)
             tutup_jika

             var var_label = str_concat(s_var_pref, name)
             var asm_store = str_concat(s_mov_mem_raw, var_label)
             asm_store = str_concat(asm_store, s_end_mem)
             panggil emit(asm_store)

             var vars_vec = global_vars
             panggil vec_push(vars_vec, name)

             ; Type tracking: infer type from literal or variable
             jika (is_digit == 1)
                ; Numeric literal - default to TYPE_INT (1)
                panggil register_variable_type(name, 1)
             lain
                ; Variable reference - inherit type or default to INT
                var src_type = get_variable_type(val_str)
                jika (src_type == 0)
                   panggil register_variable_type(name, 1)
                lain
                   panggil register_variable_type(name, src_type)
                tutup_jika
             tutup_jika
          tutup_jika
       tutup_jika

       ; --- CETAK STR ---
       var is_cetak_str = str_starts_with(line, "cetak_str")
       jika (is_cetak_str == 1)
          var after_cetak_str = str_substring_after(line, 9)
          var parts_str = str_split_once(after_cetak_str, 40)
          var args_part = vec_get(parts_str, 1)
          jika (args_part != 0)
             var args_len_s = str_len(args_part)
             jika (args_len_s > 0)
                var last_idx = args_len_s - 1
                var last_ch = str_get(args_part, last_idx)
                jika (last_ch == 41)
                   var var_name = str_slice(args_part, 0, last_idx)
                   var var_clean = str_trim(var_name)
                   var asm1 = str_concat(s_mov_rsi_v, var_clean)
                   asm1 = str_concat(asm1, s_close_br)
                   panggil emit(asm1)
                   panggil emit(s_print_ptr)
                tutup_jika
             tutup_jika
          tutup_jika
       tutup_jika

       ; --- CETAK ---
       jika (is_cetak_str == 0)
          var is_cetak = str_starts_with(line, "cetak")
          jika (is_cetak == 1)
             var after_cetak = str_substring_after(line, 5)
             var parts_c = str_split_once(after_cetak, 40)
             var args_c = vec_get(parts_c, 1)

             jika (args_c != 0)
                var args_len_c = str_len(args_c)
                jika (args_len_c > 0)
                   var last_idx_c = args_len_c - 1
                   var last_ch_c = str_get(args_c, last_idx_c)
                   jika (last_ch_c == 41)
                      var content_c = str_slice(args_c, 0, last_idx_c)
                      var content_t = str_trim(content_c)
                      var first_char = str_get(content_t, 0)

                      jika (first_char == 34)
                         var ct_len = str_len(content_t)
                         var str_val = str_slice(content_t, 1, ct_len - 2)
                         str_counter = str_counter + 1
                         var str_cnt_str = format_int(str_counter)
                         var msg_label = str_concat(s_msg, str_cnt_str)
                         var len_label = str_concat(s_len, msg_label)

                         panggil emit(s_data)
                         var data_line = str_concat(s_indent, msg_label)
                         data_line = str_concat(data_line, s_db)
                         data_line = str_concat(data_line, str_val)
                         data_line = str_concat(data_line, s_db_end)
                         panggil emit(data_line)

                         var len_line = str_concat(s_indent, len_label)
                         len_line = str_concat(len_line, s_equ)
                         len_line = str_concat(len_line, msg_label)
                         panggil emit(len_line)

                         panggil emit(s_text)
                         var asm_rsi = str_concat(s_mov_rsi_lit, msg_label)
                         panggil emit(asm_rsi)
                         var asm_rdx = str_concat(s_mov_rdx_lit, len_label)
                         panggil emit(asm_rdx)
                         panggil emit(s_print)
                         panggil emit(s_nl)
                      lain
                         var is_num = 0
                         jika (first_char >= 48)
                            jika (first_char <= 57)
                               is_num = 1
                            tutup_jika
                         tutup_jika
                         jika (first_char == 45)
                            is_num = 1
                         tutup_jika
                         jika (is_num == 1)
                            var asm_mov = str_concat(s_mov_rax, content_t)
                            panggil emit(asm_mov)
                         lain
                            var asm_load = str_concat(s_mov_rax_v, content_t)
                            asm_load = str_concat(asm_load, s_close_br)
                            panggil emit(asm_load)
                         tutup_jika
                         panggil emit(s_print_int)
                         panggil emit(s_nl)
                      tutup_jika
                   tutup_jika
                tutup_jika
             tutup_jika
          tutup_jika
       tutup_jika

       ; --- PANGGIL ---
       var is_panggil = str_starts_with(line, "panggil ")
       jika (is_panggil == 1)
          var content_after_panggil = str_substring_after(line, 8)
          var call_parts = str_split_once(content_after_panggil, 40)
          var func_name = vec_get(call_parts, 0)
          var func_name_clean = str_trim(func_name)
          var args_raw = vec_get(call_parts, 1)
          var args_clean = str_trim(args_raw)
          var args_len = str_len(args_clean)
          jika (args_len > 0)
             var last_char_idx = args_len - 1
             var last_char = str_get(args_clean, last_char_idx)
             jika (last_char == 41)
                 var args_content = str_slice(args_clean, 0, last_char_idx)
                 var args_trimmed = str_trim(args_content)

                 var arg_list = vec_create(6)
                 var current_arg = ""
                 var idx_char = 0
                 var args_total_len = str_len(args_trimmed)

                 selama (idx_char < args_total_len)
                    var ch = str_get(args_trimmed, idx_char)
                    jika (ch == 44)
                       var trimmed_arg = str_trim(current_arg)
                       panggil vec_push(arg_list, trimmed_arg)
                       current_arg = ""
                    lain
                       var ch_str = str_slice(args_trimmed, idx_char, idx_char + 1)
                       current_arg = str_concat(current_arg, ch_str)
                    tutup_jika
                    idx_char = idx_char + 1
                 tutup_selama
                 jika (args_total_len > 0)
                    var last_arg = str_trim(current_arg)
                    panggil vec_push(arg_list, last_arg)
                 tutup_jika

                 var arg_count = vec_len(arg_list)
                 var arg_idx = 0
                 selama (arg_idx < arg_count)
                    var arg_val = vec_get(arg_list, arg_idx)
                    var arg_val_t = str_trim(arg_val)
                    var reg_name = ""
                    jika (arg_idx == 0)
                       reg_name = "rdi"
                    lain_jika (arg_idx == 1)
                       reg_name = "rsi"
                    lain_jika (arg_idx == 2)
                       reg_name = "rdx"
                    lain_jika (arg_idx == 3)
                       reg_name = "rcx"
                    lain_jika (arg_idx == 4)
                       reg_name = "r8"
                    lain_jika (arg_idx == 5)
                       reg_name = "r9"
                    tutup_jika

                    var first_ch_arg = str_get(arg_val_t, 0)
                    var is_literal = 0
                    jika (first_ch_arg >= 48)
                       jika (first_ch_arg <= 57)
                          is_literal = 1
                       tutup_jika
                    tutup_jika
                    jika (first_ch_arg == 45)
                       is_literal = 1
                    tutup_jika

                    var mov_asm = str_concat(s_mov_reg, reg_name)
                    jika (is_literal == 1)
                       mov_asm = str_concat(mov_asm, s_comma)
                       mov_asm = str_concat(mov_asm, arg_val_t)
                    lain
                       mov_asm = str_concat(mov_asm, s_comma_mem)
                       mov_asm = str_concat(mov_asm, arg_val_t)
                       mov_asm = str_concat(mov_asm, s_close_br)
                    tutup_jika
                    panggil emit(mov_asm)
                    arg_idx = arg_idx + 1

    tutup_jika
    line_idx = line_idx + 1
  tutup_selama
tutup_fungsi
