; ============================================================================
; Morph Builtins - Security Hardened Standard Library
; ============================================================================
;
; SECURITY RATIONALE:
; Morph menyentuh kernel langsung via syscalls, sehingga semua lib harus
; builtin untuk mencegah:
; 1. External injection attacks
; 2. Library manipulation/tampering  
; 3. Unauthorized kernel access
; 4. Supply chain attacks via external libs
;
; DESIGN: All essential functions embedded, no external dependencies
; ============================================================================

; === CORE SYSTEM FUNCTIONS (BUILTIN) ===
### 10
fungsi sys_write(fd, buf, len)
    asm_mulai
    mov rax, 1
    mov rdi, [var_fd]
    mov rsi, [var_buf] 
    mov rdx, [var_len]
    syscall
    tutup_asm
tutup_fungsi

### 11
fungsi _override_sys_read(fd, buf, len)
    asm_mulai
    mov rax, 0
    mov rdi, [var_fd]
    mov rsi, [var_buf]
    mov rdx, [var_len] 
    syscall
    tutup_asm
tutup_fungsi

### 12
fungsi _override_sys_open(path, flags, mode)
    asm_mulai
    mov rax, 2
    mov rdi, [var_path]
    mov rsi, [var_flags]
    mov rdx, [var_mode]
    syscall
    tutup_asm
tutup_fungsi

### 13
fungsi _override_sys_close(fd)
    asm_mulai
    mov rax, 3
    mov rdi, [var_fd]
    syscall
    tutup_asm
tutup_fungsi

; === MEMORY MANAGEMENT (BUILTIN) ===
### 14
fungsi sys_mmap(addr, length, prot, flags, fd, offset)
    asm_mulai
    mov rax, 9
    mov rdi, [var_addr]
    mov rsi, [var_length]
    mov rdx, [var_prot]
    mov r10, [var_flags]
    mov r8, [var_fd]
    mov r9, [var_offset]
    syscall
    tutup_asm
tutup_fungsi

### 15
fungsi sys_munmap(addr, length)
    asm_mulai
    mov rax, 11
    mov rdi, [var_addr]
    mov rsi, [var_length]
    syscall
    tutup_asm
tutup_fungsi

; === STRING OPERATIONS (BUILTIN) ===
### 16
fungsi _override_str_len(s)
    var len = 0
    var ptr = s
    selama (1 == 1)
        var ch = 0
        asm_mulai
        mov rbx, [var_ptr]
        mov al, [rbx]
        mov [var_ch], rax
        tutup_asm
        jika (ch == 0)
            kembalikan len
        tutup_jika
        len = len + 1
        ptr = ptr + 1
    tutup_selama
tutup_fungsi

; Alias for compatibility
fungsi str_len(s)
    var len = _override_str_len(s)
    kembalikan len
tutup_fungsi

### 17
fungsi str_copy(dest, src, max_len)
    var i = 0
    selama (i < max_len)
        var ch = 0
        asm_mulai
        mov rbx, [var_src]
        mov rcx, [var_i]
        mov al, [rbx + rcx]
        mov [var_ch], rax
        tutup_asm
        asm_mulai
        mov rbx, [var_dest]
        mov rcx, [var_i]
        mov rax, [var_ch]
        mov [rbx + rcx], al
        tutup_asm
        jika (ch == 0)
            kembalikan i
        tutup_jika
        i = i + 1
    tutup_selama
    kembalikan i
tutup_fungsi

; === VECTOR OPERATIONS (BUILTIN) ===
struktur Vector
    data_ptr int
    size int
    capacity int
tutup_struktur

### 18
fungsi _override_vec_create(initial_capacity)
    var vec_size = 24  ; sizeof(Vector)
    var vec_ptr = sys_mmap(0, vec_size, 3, 34, -1, 0)
    
    var data_size = initial_capacity * 8
    var data_ptr = sys_mmap(0, data_size, 3, 34, -1, 0)
    
    asm_mulai
    mov rbx, [var_vec_ptr]
    mov rax, [var_data_ptr]
    mov [rbx], rax          ; vec.data_ptr
    mov qword [rbx + 8], 0  ; vec.size = 0
    mov rax, [var_initial_capacity]
    mov [rbx + 16], rax     ; vec.capacity
    tutup_asm
    
    kembalikan vec_ptr
tutup_fungsi

### 19
fungsi _override_vec_push(vec, value)
    tipe vec Vector
    jika (vec.size >= vec.capacity)
        ; Resize needed - SECURE: no external pool dependency
        var new_capacity = vec.capacity * 2
        var new_size = new_capacity * 8
        var new_data = sys_mmap(0, new_size, 3, 34, -1, 0)
        
        ; Copy existing data
        var i = 0
        selama (i < vec.size)
            asm_mulai
            mov rbx, [var_vec]
            mov rax, [rbx]      ; old data_ptr
            mov rcx, [var_i]
            mov rdx, [rax + rcx * 8]  ; old[i]
            
            mov rax, [var_new_data]
            mov [rax + rcx * 8], rdx  ; new[i] = old[i]
            tutup_asm
            i = i + 1
        tutup_selama
        
        ; Update vector
        asm_mulai
        mov rbx, [var_vec]
        mov rax, [var_new_data]
        mov [rbx], rax              ; vec.data_ptr = new_data
        mov rax, [var_new_capacity]
        mov [rbx + 16], rax         ; vec.capacity = new_capacity
        tutup_asm
    tutup_jika
    
    ; Add new element
    asm_mulai
    mov rbx, [var_vec]
    mov rax, [rbx]          ; data_ptr
    mov rcx, [rbx + 8]      ; size
    mov rdx, [var_value]
    mov [rax + rcx * 8], rdx ; data[size] = value
    inc qword [rbx + 8]     ; size++
    tutup_asm
tutup_fungsi

; === SECURITY VALIDATION (BUILTIN) ===
### 20
fungsi validate_syscall_params(syscall_num, param1, param2, param3)
    ; Whitelist allowed syscalls
    jika (syscall_num == 0)   ; read - OK
        kembalikan 1
    tutup_jika
    jika (syscall_num == 1)   ; write - OK  
        kembalikan 1
    tutup_jika
    jika (syscall_num == 2)   ; open - OK
        kembalikan 1
    tutup_jika
    jika (syscall_num == 3)   ; close - OK
        kembalikan 1
    tutup_jika
    jika (syscall_num == 9)   ; mmap - OK
        kembalikan 1
    tutup_jika
    jika (syscall_num == 11)  ; munmap - OK
        kembalikan 1
    tutup_jika
    jika (syscall_num == 60)  ; exit - OK
        kembalikan 1
    tutup_jika
    
    ; SECURITY: Block dangerous syscalls
    kembalikan 0  ; Reject unknown/dangerous syscalls
tutup_fungsi

; === SECURE PRINT FUNCTIONS (BUILTIN) ===
### 21
fungsi cetak(message)
    var len = _override_str_len(message)
    sys_write(1, message, len)
    var newline = "\n"
    sys_write(1, newline, 1)
tutup_fungsi

### 22
fungsi cetak_str(str_ptr)
    var len = _override_str_len(str_ptr)
    sys_write(1, str_ptr, len)
tutup_fungsi

; === SECURE FILE OPERATIONS (BUILTIN) ===
### 23
fungsi file_read_secure(filepath)
    ; SECURITY: Validate filepath
    var len = _override_str_len(filepath)
    jika (len > 255)  ; Prevent buffer overflow
        kembalikan 0
    tutup_jika
    
    ; Check for dangerous paths
    ; TODO: Add path traversal protection
    
    var fd = sys_open(filepath, 0, 0)  ; O_RDONLY
    jika (fd < 0)
        kembalikan 0
    tutup_jika
    
    ; Read file content
    var buffer_size = 65536  ; 64KB max
    var buffer = sys_mmap(0, buffer_size, 3, 34, -1, 0)
    var bytes_read = sys_read(fd, buffer, buffer_size)
    sys_close(fd)
    
    jika (bytes_read < 0)
        sys_munmap(buffer, buffer_size)
        kembalikan 0
    tutup_jika
    
    kembalikan buffer
tutup_fungsi

; === INITIALIZATION (BUILTIN) ===
### 24
fungsi init_builtins()
    ; Initialize builtin security systems
    ; Set up syscall validation
    ; Initialize secure memory pools
    cetak("Morph Builtins: Security hardened libs loaded")
tutup_fungsi
