### 350
struktur JsonValue
  type int
  string_val int
  number_val int
  bool_val int
  obj_val int
  arr_val int
tutup_struktur

struktur JsonParser
  input int
  pos int
  len int
  current_char int
tutup_struktur

; Forward declarations via ID (implemented below)
; 360: json_skip_whitespace
; 361: json_parse_value
; 362: json_parse_object
; 363: json_parse_array
; 364: json_parse_string
; 365: json_parse_number
; 366: json_parse_keyword

fungsi json_parse(input)
  var len = 0
  asm_mulai
  mov rsi, [var_input]
  call sys_strlen
  mov [var_len], rax
  tutup_asm

  var parser = JsonParser(input, 0, len, 0)

  tipe parser JsonParser
  var input_ptr = parser.input

  var ch = 0
  asm_mulai
  mov rsi, [var_input_ptr]
  xor rax, rax
  mov al, byte [rsi]
  mov [var_ch], rax
  tutup_asm

  parser.current_char = ch

  ; ; panggil format_print("Debug: calling json_parse_value")
  var res = json_parse_value(parser)
  ; ; panggil format_print("Debug: returned from json_parse_value")

  asm_mulai
  mov rax, [var_res]
  tutup_asm
tutup_fungsi

### 351
fungsi json_stringify(val)
  tipe val JsonValue
  var type = val.type
  var res = ""

  ; 1=String
  jika (type == 1)
     var s_val = val.string_val
     var buf = format_buffer_buat(100)
     panggil format_append(buf, "\"")
     panggil format_append(buf, s_val)
     panggil format_append(buf, "\"")
     res = buf.data_ptr
  tutup_jika

  ; 2=Number
  jika (type == 2)
     var n_val = val.number_val
     res = format_int(n_val)
  tutup_jika

  ; 3=Object
  jika (type == 3)
     res = "{object}"
  tutup_jika

  ; 4=Array
  jika (type == 4)
     res = "[array]"
  tutup_jika

  ; 5=Bool
  jika (type == 5)
     var b_val = val.bool_val
     res = format_bool(b_val)
  tutup_jika

  ; 6=Null
  jika (type == 6)
     res = "null"
  tutup_jika

  asm_mulai
  mov rax, [var_res]
  tutup_asm
tutup_fungsi

### 352
fungsi json_get(val, key)
  tipe val JsonValue
  var type = val.type
  var res = 0

  jika (type == 3)
     var map = val.obj_val
     res = map_get(map, key)
  tutup_jika

  asm_mulai
  mov rax, [var_res]
  tutup_asm
tutup_fungsi

### 353
fungsi json_arr_get(val, idx)
  tipe val JsonValue
  var type = val.type
  var res = 0

  jika (type == 4)
     var vec = val.arr_val
     res = vec_get(vec, idx)
  tutup_jika

  asm_mulai
  mov rax, [var_res]
  tutup_asm
tutup_fungsi


; --- INTERNAL PARSERS (KERNEL OPTIMIZED) ---

### 360
fungsi json_skip_whitespace(parser)
  tipe parser JsonParser
  var input = parser.input
  var pos = parser.pos

  ; Call Kernel Helper: sys_json_skip_whitespace(buffer_ptr) -> new_ptr
  ; Calculate current buffer ptr = input + pos
  var new_pos = 0
  var ch = 0

  asm_mulai
  mov rsi, [var_input]
  mov rcx, [var_pos]
  add rsi, rcx       ; RSI = current_ptr
  call sys_json_skip_whitespace
  ; RSI now points to first non-whitespace
  ; Calculate new pos = RSI - input
  mov rbx, [var_input]
  sub rsi, rbx
  mov [var_new_pos], rsi

  ; Get char at new pos
  mov rsi, [var_input]
  mov rcx, [var_new_pos]
  add rsi, rcx
  xor rax, rax
  mov al, byte [rsi]
  mov [var_ch], rax
  tutup_asm

  parser.pos = new_pos
  parser.current_char = ch
tutup_fungsi

fungsi json_advance(parser)
   tipe parser JsonParser
   var pos = parser.pos
   pos = pos + 1
   parser.pos = pos

   var len = parser.len
   jika (pos < len)
       var input = parser.input
       var ch = 0
       asm_mulai
       mov rbx, [var_input]
       mov rcx, [var_pos]
       movzx rax, byte [rbx + rcx]
       mov [var_ch], rax
       tutup_asm
       parser.current_char = ch
   lain
       parser.current_char = 0
   tutup_jika
tutup_fungsi

### 361
fungsi json_parse_value(parser)
  panggil json_skip_whitespace(parser)

  tipe parser JsonParser
  var ch = parser.current_char
  var res = 0

  ; ; panggil format_print("Debug: parse_value ch=")
  ; ; panggil format_print(format_int(ch))

  ; String "
  jika (ch == 34)
     res = json_parse_string(parser)
  tutup_jika

  ; Object {
  jika (ch == 123)
     res = json_parse_object(parser)

  ; Array [
  lain_jika (ch == 91)
     res = json_parse_array(parser)

  ; Number -
  lain_jika (ch == 45)
     res = json_parse_number(parser)

  ; Number Digit
  lain_jika (ch >= 48)
     jika (ch <= 57)
         res = json_parse_number(parser)
     tutup_jika

  ; Keywords (t, f, n)
  lain_jika (ch == 116)
     res = json_parse_keyword(parser)
  lain_jika (ch == 102)
     res = json_parse_keyword(parser)
  lain_jika (ch == 110)
     res = json_parse_keyword(parser)
  tutup_jika

  asm_mulai
  mov rax, [var_res]
  tutup_asm
tutup_fungsi

### 362
fungsi json_parse_object(parser)
  tipe parser JsonParser
  panggil json_advance(parser)
  panggil json_skip_whitespace(parser)

  var map = map_create(16)
  var obj_res = JsonValue(3, 0, 0, 0, map, 0)

  var ch = parser.current_char
  jika (ch == 125)
      panggil json_advance(parser)
      asm_mulai
      mov rax, [var_obj_res]
      tutup_asm
  tutup_jika

  var loop = 1
  selama (loop == 1)
     panggil json_skip_whitespace(parser)

     var key_val = json_parse_string(parser)
     tipe key_val JsonValue
     var key = key_val.string_val

     panggil json_skip_whitespace(parser)
     panggil json_advance(parser)

     var inner_val = json_parse_value(parser)

     panggil map_put(map, key, inner_val)

     panggil json_skip_whitespace(parser)
     ch = parser.current_char

     jika (ch == 125)
        loop = 0
        panggil json_advance(parser)
     lain
        panggil json_advance(parser)
     tutup_jika
  tutup_selama

  asm_mulai
  mov rax, [var_obj_res]
  tutup_asm
tutup_fungsi

### 363
fungsi json_parse_array(parser)
  tipe parser JsonParser
  panggil json_advance(parser)
  panggil json_skip_whitespace(parser)

  var vec = vec_create(4)
  var arr_res = JsonValue(4, 0, 0, 0, 0, vec)

  var ch = parser.current_char
  jika (ch == 93)
      panggil json_advance(parser)
      asm_mulai
      mov rax, [var_arr_res]
      tutup_asm
  tutup_jika

  var loop = 1
  selama (loop == 1)
     var inner_val = json_parse_value(parser)
     panggil vec_push(vec, inner_val)

     panggil json_skip_whitespace(parser)
     ch = parser.current_char

     jika (ch == 93)
         loop = 0
         panggil json_advance(parser)
     lain
         panggil json_advance(parser)
     tutup_jika
  tutup_selama

  asm_mulai
  mov rax, [var_arr_res]
  tutup_asm
tutup_fungsi

### 364
fungsi json_parse_string(parser)
  tipe parser JsonParser
  var input = parser.input
  var pos = parser.pos

  var str_ptr = 0
  var new_pos = 0

  ; Call Kernel Helper: sys_json_parse_string
  asm_mulai
  mov rsi, [var_input]
  mov rcx, [var_pos]
  add rsi, rcx       ; RSI points to quote
  call sys_json_parse_string
  mov [var_str_ptr], rax   ; New string ptr

  ; Update pos
  ; RSI points after closing quote
  mov rbx, [var_input]
  sub rsi, rbx
  mov [var_new_pos], rsi
  tutup_asm

  parser.pos = new_pos

  ; Update char
  var ch = 0
  asm_mulai
  mov rsi, [var_input]
  mov rcx, [var_new_pos]
  add rsi, rcx
  xor rax, rax
  mov al, byte [rsi]
  mov [var_ch], rax
  tutup_asm
  parser.current_char = ch

  var str_res = JsonValue(1, str_ptr, 0, 0, 0, 0)
  asm_mulai
  mov rax, [var_str_res]
  tutup_asm
tutup_fungsi

### 365
fungsi json_parse_number(parser)
  tipe parser JsonParser
  var input = parser.input
  var pos = parser.pos

  var num = 0
  var new_pos = 0

  ; Call Kernel Helper: sys_json_parse_number
  asm_mulai
  mov rsi, [var_input]
  mov rcx, [var_pos]
  add rsi, rcx       ; RSI points to start of number
  call sys_json_parse_number
  mov [var_num], rax       ; Result

  ; Update pos
  mov rbx, [var_input]
  sub rsi, rbx
  mov [var_new_pos], rsi
  tutup_asm

  parser.pos = new_pos

  ; Update char
  var ch = 0
  asm_mulai
  mov rsi, [var_input]
  mov rcx, [var_new_pos]
  add rsi, rcx
  xor rax, rax
  mov al, byte [rsi]
  mov [var_ch], rax
  tutup_asm
  parser.current_char = ch

  var num_res = JsonValue(2, 0, num, 0, 0, 0)
  asm_mulai
  mov rax, [var_num_res]
  tutup_asm
tutup_fungsi

### 366
fungsi json_parse_keyword(parser)
  tipe parser JsonParser
  var ch = parser.current_char

  var type = 6
  var bool_v = 0

  jika (ch == 116)
      panggil json_advance(parser)
      panggil json_advance(parser)
      panggil json_advance(parser)
      panggil json_advance(parser)
      type = 5
      bool_v = 1
  lain_jika (ch == 102)
      panggil json_advance(parser)
      panggil json_advance(parser)
      panggil json_advance(parser)
      panggil json_advance(parser)
      panggil json_advance(parser)
      type = 5
      bool_v = 0
  lain
      panggil json_advance(parser)
      panggil json_advance(parser)
      panggil json_advance(parser)
      panggil json_advance(parser)
      type = 6
  tutup_jika

  var kw_res = JsonValue(type, 0, 0, bool_v, 0, 0)
  asm_mulai
  mov rax, [var_kw_res]
  tutup_asm
tutup_fungsi
