### 1000
; Morph Self-Hosted Compiler Entry Point

; 1. Utilities (Must be first to register IDs via 'Daftar')
ambil "apps/compiler/pkg/utils.fox"

; 2. Globals (Imports Libraries via 'Ambil' - requires IDs registered)
ambil "apps/compiler/src/globals.fox"

; 2b. Constants (String Init)
ambil "apps/compiler/src/constants.fox"

; 3. Codegen (Depends on Globals)
ambil "apps/compiler/src/codegen.fox"

; 4. Types (Independent, used by Parser/Main)
ambil "apps/compiler/src/types.fox"

; 5. Supplier (Depends on Utils/Globals)
ambil "apps/compiler/src/supplier.fox"

; 6. Parser (The Beast - Depends on everything)
ambil "apps/compiler/src/parser.fox"

fungsi mulai(arg_unused1, arg_unused2)
  ; Initialize Global Constants and Variables
  panggil init_globals()
  panggil init_constants()

  ; Init Type System
  panggil init_type_system()

  ; Init Supplier System (ID-based imports)
  panggil init_supplier_system()

  var args_count = global_argc
  var args_ptr = global_argv

  jika (args_count < 2)
     cetak("Penggunaan: ./morph <file.fox>")
     asm_mulai
     mov rax, 60
     mov rdi, 1
     syscall
     tutup_asm
  tutup_jika

  var filename_ptr = 0
  asm_mulai
  mov rbx, [var_args_ptr]
  mov rax, [rbx + 8]
  mov [var_filename_ptr], rax
  tutup_asm

  cetak("Morph Self-Hosted Compiler v0.1")
  cetak("Compiling:")
  cetak_str(filename_ptr)

  var buf = buffer_dari_file(filename_ptr)
  jika (buf == 0)
     cetak("Fatal: Gagal membaca file input.")
     asm_mulai
     mov rax, 60
     mov rdi, 1
     syscall
     tutup_asm
  tutup_jika

  tipe buf MemoryBuffer
  var content = buf.data_ptr
  var lines = vec_create(100)
  panggil str_split_lines(content, lines)

  var line_count = vec_len(lines)
  cetak("Lines parsed:")
  cetak(line_count)

  panggil emit("section .text")
  panggil emit("    global _start")
  panggil emit("_start:")
  panggil emit("    call mulai")

  var asm_exit_1 = "    mov rax, 60"
  panggil emit(asm_exit_1)

  var asm_exit_2 = "    xor rdi, rdi"
  panggil emit(asm_exit_2)

  panggil emit("    syscall")

  panggil parse_source_lines(lines)

  panggil emit("section .bss")
  var vars_vec_2 = global_vars
  var vars_len = vec_len(vars_vec_2)
  var v_idx = 0

  var s_v_pref = "var_"

  selama (v_idx < vars_len)
     var v_name = vec_get(vars_vec_2, v_idx)
     var v_decl = str_concat(s_v_pref, v_name)
     var s_resq = ": resq 1"
     v_decl = str_concat(v_decl, s_resq)
     panggil emit(v_decl)
     v_idx = v_idx + 1
  tutup_selama

  var out_file = "output.asm"
  cetak("Writing output to:")
  cetak_str(out_file)

  var out_len = vec_len(output_lines)
  var k = 0
  var newline_str = str_newline()
  var nl_len = 1
  var write_fd = 0
  var flags = 577
  var mode = 420

  asm_mulai
  mov rsi, [var_out_file]
  mov rdx, [var_flags]
  mov rax, 2
  mov rdi, rsi
  mov rsi, rdx
  mov rdx, [var_mode]
  syscall
  mov [var_write_fd], rax
  tutup_asm

  jika (write_fd < 0)
     cetak("Error opening output.asm")
  lain
     selama (k < out_len)
        var line_content = vec_get(output_lines, k)
        var l_len = str_len(line_content)
        asm_mulai
        mov rdi, [var_write_fd]
        mov rsi, [var_line_content]
        mov rdx, [var_l_len]
        call sys_write_fd
        tutup_asm
        asm_mulai
        mov rdi, [var_write_fd]
        mov rsi, [var_newline_str]
        mov rdx, [var_nl_len]
        call sys_write_fd
        tutup_asm
        k = k + 1
     tutup_selama
     asm_mulai
     mov rdi, [var_write_fd]
     call sys_close
     tutup_asm

     ; Check for type errors before declaring success
     panggil report_type_errors()

     cetak("Success!")
  tutup_jika
tutup_fungsi
