; Parser Helpers - Struct Definition Logic
; Handles: struktur, tutup_struktur, struct fields
; NOTE: No Ambil here - inherits from parser.fox parent

### 1110
fungsi handle_struct_begin(line)
   ; Handle: struktur StructName
   ; Initialize struct metadata (size, offsets map, name list)

   var after_struct = str_substring_after(line, 8)
   var struct_name_raw = str_trim(after_struct)
   current_struct_name = struct_name_raw
   in_struct_block = 1

   ; Initialize size to 0
   var ss = struct_sizes
   panggil map_put(ss, struct_name_raw, 0)

   ; Add to names list
   var sn = struct_names
   panggil vec_push(sn, struct_name_raw)

   cetak("[CODEGEN] Struct: ")
   cetak_str(struct_name_raw)
tutup_fungsi

### 1111
fungsi handle_struct_end()
   ; Handle: tutup_struktur
   ; Close current struct definition block

   in_struct_block = 0
   current_struct_name = ""
tutup_fungsi

### 1112
fungsi handle_struct_field(line)
   ; Handle: field_name field_type (inside struct block)
   ; Record field offset based on current struct size

   ; Parse field: field_name field_type
   var parts_field = str_split_once(line, 32)
   var field_name = vec_get(parts_field, 0)
   var field_name_t = str_trim(field_name)

   var field_name_len = str_len(field_name_t)
   jika (field_name_len > 0)
       ; Get current size
       var ss_f = struct_sizes
       var curr_size = map_get(ss_f, current_struct_name)

       ; Build offset key: "StructName_fieldname"
       var offset_key = str_concat(current_struct_name, "_")
       offset_key = str_concat(offset_key, field_name_t)

       ; Store offset
       var so_f = struct_offsets
       panggil map_put(so_f, offset_key, curr_size)

       ; Increment size (8 bytes per field)
       var new_size = curr_size + 8
       panggil map_put(ss_f, current_struct_name, new_size)
   tutup_jika
tutup_fungsi
