; Main Parser for Self-Hosted Compiler
; Handles parsing Fox source code and generating assembly

Ambil 310, 311, 312, 313, 314, 315, 316 ; Buffer
Ambil 318, 319 ; File IO
Ambil 320, 321, 322, 323, 324 ; Format
Ambil 330, 331, 332, 333 ; Hashmap
Ambil 340, 341, 342, 343, 344 ; Vector
Ambil 380, 381, 382, 383, 384, 385, 386, 387, 388 ; String Utils
Ambil 390, 391 ; str_to_int, str_index_of

; Import helper modules
ambil "apps/compiler/src/parser_helpers_import.fox"
ambil "apps/compiler/src/parser_helpers_struct.fox"
ambil "apps/compiler/src/parser_helpers_fungsi.fox"
ambil "apps/compiler/src/parser_helpers_jika.fox"
ambil "apps/compiler/src/parser_helpers_loop.fox"
ambil "apps/compiler/src/parser_helpers_stmt.fox"

; Import dispatcher modules
ambil "apps/compiler/src/parser_dispatch_import.fox"
ambil "apps/compiler/src/parser_dispatch_struct.fox"
ambil "apps/compiler/src/parser_dispatch_control.fox"
ambil "apps/compiler/src/parser_dispatch_var_struct.fox"
ambil "apps/compiler/src/parser_dispatch_var_simple.fox"
ambil "apps/compiler/src/parser_dispatch_cetak.fox"
ambil "apps/compiler/src/parser_dispatch_panggil.fox"

fungsi parse_source_lines(lines)
  var line_count = vec_len(lines)
  var line_idx = 0

  selama (line_idx < line_count)
    var raw_line = vec_get(lines, line_idx)

    var parts = str_split_once(raw_line, 59)
    var line_no_comment = vec_get(parts, 0)
    var line = str_trim(line_no_comment)
    var line_len = str_len(line)

    jika (line_len > 0)
       panggil dispatch_import(line)
       panggil dispatch_struct(line)
       panggil dispatch_control(line)
       panggil dispatch_var(line)
       panggil dispatch_cetak(line)
       panggil dispatch_panggil(line)
    tutup_jika

    line_idx = line_idx + 1
  tutup_selama
tutup_fungsi
