; Parser Helpers - Flow Control Logic
; Handles: fungsi, tutup_fungsi, jika, lain, lain_jika, tutup_jika, selama, tutup_selama

Ambil 320, 321, 322, 323, 324 ; Format
Ambil 330, 331, 332, 333 ; Hashmap
Ambil 340, 341, 342, 343, 344 ; Vector
Ambil 380, 381, 382, 383, 384, 385, 386, 387, 388 ; String Utils

### 1120
fungsi handle_fungsi_begin(line)
   ; Handle: fungsi func_name(param1, param2, ...)
   ; Emit function prologue and parameter handling

   var func_decl_full = str_substring_after(line, 6)
   var func_decl = str_trim(func_decl_full)
   var f_parts = str_split_once(func_decl, 40)
   var f_name_raw = vec_get(f_parts, 0)
   var f_name_clean = str_trim(f_name_raw)

   cetak("[CODEGEN] Function: ")
   cetak_str(f_name_clean)
   current_func = f_name_clean

   var label = str_concat(f_name_clean, s_colon)
   panggil emit(label)
   panggil emit("    push rbp")

   var func_prologue = "    mov rbp, rsp"
   panggil emit(func_prologue)

   var f_args_raw = vec_get(f_parts, 1)
   jika (f_args_raw != 0)
      var f_args_len = str_len(f_args_raw)
      jika (f_args_len > 0)
         var last_idx_f = f_args_len - 1
         var last_ch_f = str_get(f_args_raw, last_idx_f)
         jika (last_ch_f == 41)
            var params_str = str_slice(f_args_raw, 0, last_idx_f)
            var params_trim = str_trim(params_str)

            var param_list = vec_create(6)
            var current_param = ""
            var idx_p = 0
            var params_len = str_len(params_trim)

            selama (idx_p < params_len)
               var ch_p = str_get(params_trim, idx_p)
               jika (ch_p == 44)
                  var trim_param = str_trim(current_param)
                  panggil vec_push(param_list, trim_param)
                  current_param = ""
               lain
                  var ch_str_p = str_slice(params_trim, idx_p, idx_p + 1)
                  current_param = str_concat(current_param, ch_str_p)
               tutup_jika
               idx_p = idx_p + 1
            tutup_selama
            jika (params_len > 0)
               var last_param = str_trim(current_param)
               panggil vec_push(param_list, last_param)
            tutup_jika

            var param_count = vec_len(param_list)
            var param_idx = 0

            selama (param_idx < param_count)
               var param_name = vec_get(param_list, param_idx)
               var param_trim = str_trim(param_name)
               var src_reg = ""
               jika (param_idx == 0)
                  src_reg = "rdi"
               lain_jika (param_idx == 1)
                  src_reg = "rsi"
               lain_jika (param_idx == 2)
                  src_reg = "rdx"
               lain_jika (param_idx == 3)
                  src_reg = "rcx"
               lain_jika (param_idx == 4)
                  src_reg = "r8"
               lain_jika (param_idx == 5)
                  src_reg = "r9"
               tutup_jika

               ; Push
               var push_asm = str_concat(s_push_q, param_trim)
               push_asm = str_concat(push_asm, s_close_br)
               panggil emit(push_asm)

               ; Mov
               var mov_param = str_concat(s_mov_mem, param_trim)
               mov_param = str_concat(mov_param, s_comma_space)
               mov_param = str_concat(mov_param, src_reg)
               panggil emit(mov_param)

               var vars_v = global_vars
               panggil vec_push(vars_v, param_trim)
               param_idx = param_idx + 1
            tutup_selama
         tutup_jika
      tutup_jika
   tutup_jika
tutup_fungsi

### 1121
fungsi handle_fungsi_end()
   ; Handle: tutup_fungsi
   ; Emit function epilogue

   panggil emit("    pop rbp")
   panggil emit("    ret")
   current_func = ""
tutup_fungsi

### 1122
fungsi handle_jika(line)
   ; Handle: jika (condition)
   ; Parse condition, emit conditional jump

   label_counter = label_counter + 1
   var lbl_id = label_counter
   var stack = label_stack
   panggil vec_push(stack, lbl_id)

   var cond_raw = str_substring_after(line, 5)
   var cond_clean = str_trim(cond_raw)
   var c_len = str_len(cond_clean)
   var inner_cond = str_slice(cond_clean, 1, c_len - 2)

   var p1 = str_split_once(inner_cond, 32)
   var lhs = vec_get(p1, 0)
   var rest = vec_get(p1, 1)
   var p2 = str_split_once(rest, 32)
   var op = vec_get(p2, 0)
   var rhs = vec_get(p2, 1)

   ; LHS
   var lhs_mov = str_concat(s_mov_rax_v, lhs)
   lhs_mov = str_concat(lhs_mov, s_close_br)
   panggil emit(lhs_mov)

   ; RHS
   var cmp_asm = str_concat(s_cmp_rax, rhs)
   var rhs_first = str_get(rhs, 0)
   jika (rhs_first < 48)
      cmp_asm = str_concat(s_cmp_rax_v, rhs)
      cmp_asm = str_concat(cmp_asm, s_close_br)
   tutup_jika
   panggil emit(cmp_asm)

   var lbl_id_str = format_int(lbl_id)
   var end_label = str_concat(s_end_lbl, lbl_id_str)
   var jmp_instr = ""
   var op_char = str_get(op, 0)
   jika (op_char == 61)
      jmp_instr = s_jne
   lain_jika (op_char == 60)
      jmp_instr = s_jge
   lain_jika (op_char == 62)
      jmp_instr = s_jle
   tutup_jika
   var jump_asm = str_concat(jmp_instr, end_label)
   panggil emit(jump_asm)
tutup_fungsi

### 1123
fungsi handle_lain_jika(line)
   ; Handle: lain_jika (condition)
   ; Currently not implemented

   panggil emit("    ; lain_jika not implemented")
tutup_fungsi

### 1124
fungsi handle_lain()
   ; Handle: lain
   ; Emit else branch jump logic

   var stack_e = label_stack
   var len_e = vec_len(stack_e)
   var idx_e = len_e - 1
   var curr_id_e = vec_get(stack_e, idx_e)

   var curr_id_str = format_int(curr_id_e)
   var label_final = str_concat(s_final_lbl, curr_id_str)

   var jmp_final = str_concat(s_jmp, label_final)
   panggil emit(jmp_final)

   var label_else_start = str_concat(s_end_lbl, curr_id_str)
   var label_else_asm = str_concat(label_else_start, s_colon)
   panggil emit(label_else_asm)

   var new_id = curr_id_e + 1000000
   tipe stack_e Vector
   stack_e.length = stack_e.length - 1
   panggil vec_push(stack_e, new_id)
tutup_fungsi

### 1125
fungsi handle_tutup_jika()
   ; Handle: tutup_jika
   ; Emit end label for if/else block

   var stack_j = label_stack
   var len_s = vec_len(stack_j)
   var last_idx = len_s - 1
   var lbl_id_j = vec_get(stack_j, last_idx)
   var prefix = s_end_lbl
   var real_id = lbl_id_j

   jika (lbl_id_j > 1000000)
      prefix = s_final_lbl
      real_id = lbl_id_j - 1000000
   tutup_jika

   var real_id_str = format_int(real_id)
   var end_label_j = str_concat(prefix, real_id_str)
   var lbl_asm = str_concat(end_label_j, s_colon)
   panggil emit(lbl_asm)

   tipe stack_j Vector
   stack_j.length = stack_j.length - 1
tutup_fungsi

### 1126
fungsi handle_selama(line)
   ; Handle: selama (condition)
   ; Emit loop start label and conditional check

   label_counter = label_counter + 1
   var loop_id = label_counter
   var stack_l = label_stack
   panggil vec_push(stack_l, loop_id)

   var loop_id_str = format_int(loop_id)
   var start_label = str_concat(s_loop_start, loop_id_str)
   var start_asm = str_concat(start_label, s_colon)
   panggil emit(start_asm)

   var cond_raw_l = str_substring_after(line, 7)
   var cond_clean_l = str_trim(cond_raw_l)
   var c_len_l = str_len(cond_clean_l)
   var inner_cond_l = str_slice(cond_clean_l, 1, c_len_l - 2)
   var pl1 = str_split_once(inner_cond_l, 32)
   var lhs_l = vec_get(pl1, 0)
   var rest_l = vec_get(pl1, 1)
   var pl2 = str_split_once(rest_l, 32)
   var op_l = vec_get(pl2, 0)
   var rhs_l = vec_get(pl2, 1)

   var lhs_mov_l = str_concat(s_mov_rax_v, lhs_l)
   lhs_mov_l = str_concat(lhs_mov_l, s_close_br)
   panggil emit(lhs_mov_l)

   var cmp_asm_l = str_concat(s_cmp_rax, rhs_l)
   var rhs_first_l = str_get(rhs_l, 0)
   jika (rhs_first_l < 48)
      cmp_asm_l = str_concat(s_cmp_rax_v, rhs_l)
      cmp_asm_l = str_concat(cmp_asm_l, s_close_br)
   tutup_jika
   panggil emit(cmp_asm_l)

   var end_label_l = str_concat(s_loop_end, loop_id_str)
   var jmp_instr_l = ""
   var op_char_l = str_get(op_l, 0)
   jika (op_char_l == 61)
      jmp_instr_l = s_jne
   lain_jika (op_char_l == 60)
      jmp_instr_l = s_jge
   tutup_jika
   var jump_asm_l = str_concat(jmp_instr_l, end_label_l)
   panggil emit(jump_asm_l)
tutup_fungsi

### 1127
fungsi handle_tutup_selama()
   ; Handle: tutup_selama
   ; Emit jump back to loop start and end label

   var stack_loop = label_stack
   var len_sl = vec_len(stack_loop)
   var last_idx_l = len_sl - 1
   var loop_id_j = vec_get(stack_loop, last_idx_l)
   tipe stack_loop Vector
   stack_loop.length = stack_loop.length - 1

   var loop_id_j_str = format_int(loop_id_j)
   var start_label_j = str_concat(s_loop_start, loop_id_j_str)
   var jmp_back = str_concat(s_jmp, start_label_j)
   panggil emit(jmp_back)

   var end_label_j2 = str_concat(s_loop_end, loop_id_j_str)
   var lbl_end_asm = str_concat(end_label_j2, s_colon)
   panggil emit(lbl_end_asm)
tutup_fungsi
