; Parser Helpers - Statement Logic
; Handles: var, const, cetak, cetak_str, panggil, assignment, asm blocks, tipe, kembalikan
;
; NOTE: This file contains simplified statement handlers.
; Full implementation details are still in original parser.fox
; For Phase 1 refactoring, we keep main logic inline and extract to helpers progressively.
; NOTE: No Ambil here - inherits from parser.fox parent

fungsi is_var_line(line)
   ; Check if line is var declaration
   var result = str_starts_with(line, "var ")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_const_line(line)
   ; Check if line is const declaration
   var result = str_starts_with(line, "const ")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_cetak_str_line(line)
   ; Check if line is cetak_str call
   var result = str_starts_with(line, "cetak_str(")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_cetak_line(line)
   ; Check if line is cetak call
   var result = str_starts_with(line, "cetak(")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_panggil_line(line)
   ; Check if line is panggil (function call)
   var result = str_starts_with(line, "panggil ")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_asm_mulai(line)
   ; Check if line is asm block start
   var result = str_starts_with(line, "asm_mulai")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_tutup_asm(line)
   ; Check if line is asm block end
   var result = str_starts_with(line, "tutup_asm")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_kembalikan(line)
   ; Check if line is return statement
   var result = str_starts_with(line, "kembalikan")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_tipe_assertion(line)
   ; Check if line is type assertion
   var result = str_starts_with(line, "tipe ")
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

fungsi is_assignment(line)
   ; Check if line is assignment (contains "=")
   var eq_idx = str_index_of(line, "=")
   var result = 0
   jika (eq_idx > 0)
      result = 1
   tutup_jika
   asm_mulai
   mov rax, [var_result]
   tutup_asm
tutup_fungsi

; ================================================================
; NOTE: Full implementation of statement handlers (var, cetak, panggil, etc.)
; are kept inline in parser.fox for now due to complexity (~350 lines total).
;
; These include:
; - handle_var_declaration() - var with struct instantiation, assignments
; - handle_cetak_str() - string printing
; - handle_cetak() - integer printing
; - handle_panggil() - function calls with arguments
; - handle_assignment() - variable assignments with operators
; - handle_asm_block() - inline assembly
; - handle_kembalikan() - return statements
; - handle_tipe_assertion() - type assertions for struct field access
; - handle_const() - constant declarations
;
; Phase 2 TODO: Extract these handlers once Phase 1 modular compile is working.
; ================================================================
