# Supplier System - ID-based Import Management
# Handles Daftar, Ambil (ID-based), and indeks for granular module loading
# NOTE: No Ambil here - inherits from main.fox parent
# ID Range: 1050-1056

# Global ID Registry
var id_map = 0
var processed_blocks = 0
var block_lines = 0

fungsi init_supplier_system()
   var im = map_create(512)
   id_map = im
   var pb = map_create(256)
   processed_blocks = pb
   var bl = vec_create(100)
   block_lines = bl
tutup_fungsi

fungsi register_id_to_file(id, filepath)
   var im = id_map
   panggil map_put(im, id, filepath)
tutup_fungsi

fungsi get_file_for_id(id)
   var im = id_map
   var filepath = map_get(im, id)
   asm_mulai
   mov rax, [var_filepath]
   ret
   tutup_asm
tutup_fungsi

fungsi is_block_processed(filepath, id)
   var id_str = format_int(id)
   var key = str_concat(filepath, ":")
   key = str_concat(key, id_str)
   var pb = processed_blocks
   var status = map_get(pb, key)
   jika (status == 1)
      asm_mulai
      mov rax, 1
      ret
      tutup_asm
   tutup_jika
   asm_mulai
   mov rax, 0
   ret
   tutup_asm
tutup_fungsi

fungsi mark_block_processed(filepath, id)
   var id_str = format_int(id)
   var key = str_concat(filepath, ":")
   key = str_concat(key, id_str)
   var pb = processed_blocks
   panggil map_put(pb, key, 1)
tutup_fungsi

fungsi parse_daftar_line(line)
   var quote1_idx = str_index_of(line, 34)
   jika (quote1_idx < 0)
      asm_mulai
      ret
      tutup_asm
   tutup_jika

   var after_quote1 = quote1_idx + 1
   var rest1 = str_substring_after(line, after_quote1)
   var quote2_idx = str_index_of(rest1, 34)
   jika (quote2_idx < 0)
      asm_mulai
      ret
      tutup_asm
   tutup_jika

   var filepath = str_slice(rest1, 0, quote2_idx)
   var eq_idx = str_index_of(line, 61)
   jika (eq_idx < 0)
      asm_mulai
      ret
      tutup_asm
   tutup_jika

   var after_eq = eq_idx + 1
   var ids_part = str_substring_after(line, after_eq)
   var ids_trimmed = str_trim(ids_part)
   var dash_idx = str_index_of(ids_trimmed, 45)

   jika (dash_idx >= 0)
      var start_str = str_slice(ids_trimmed, 0, dash_idx)
      var start_trim = str_trim(start_str)
      var start_id = str_to_int(start_trim)
      var after_dash = dash_idx + 1
      var end_str = str_substring_after(ids_trimmed, after_dash)
      var end_trim = str_trim(end_str)
      var end_id = str_to_int(end_trim)
      var current_id = start_id
      selama (current_id <= end_id)
         panggil register_id_to_file(current_id, filepath)
         current_id = current_id + 1
      tutup_selama
   lain
      panggil parse_daftar_list(ids_trimmed, filepath)
   tutup_jika
tutup_fungsi

fungsi parse_daftar_list(ids_trimmed, filepath)
   var id_list = vec_create(20)
   var current_num = ""
   var idx = 0
   var len = str_len(ids_trimmed)

   selama (idx < len)
      var ch = str_get(ids_trimmed, idx)
      jika (ch == 44)
         var num_trim = str_trim(current_num)
         var num_len = str_len(num_trim)
         jika (num_len > 0)
            var id_val = str_to_int(num_trim)
            panggil vec_push(id_list, id_val)
         tutup_jika
         current_num = ""
      lain
         var ch_str = str_slice(ids_trimmed, idx, idx + 1)
         current_num = str_concat(current_num, ch_str)
      tutup_jika
      idx = idx + 1
   tutup_selama

   var last_trim = str_trim(current_num)
   var last_len = str_len(last_trim)
   jika (last_len > 0)
      var last_id = str_to_int(last_trim)
      panggil vec_push(id_list, last_id)
   tutup_jika

   var count = vec_len(id_list)
   var i = 0
   selama (i < count)
      var id = vec_get(id_list, i)
      panggil register_id_to_file(id, filepath)
      i = i + 1
   tutup_selama
tutup_fungsi

fungsi extract_block_by_id(filepath, id, output_vec)
   var buf = buffer_dari_file(filepath)
   jika (buf == 0)
      asm_mulai
      mov rax, 0
      ret
      tutup_asm
   tutup_jika

   tipe buf MemoryBuffer
   var content = buf.data_ptr
   var lines = vec_create(200)
   panggil str_split_lines(content, lines)

   var line_count = vec_len(lines)
   var idx = 0
   var in_target_block = 0
   var found = 0

   selama (idx < line_count)
      var line = vec_get(lines, idx)
      var trimmed = str_trim(line)
      var is_marker = str_starts_with(trimmed, "###")

      jika (is_marker == 1)
         var after_hash = str_substring_after(trimmed, 3)
         var id_str = str_trim(after_hash)
         var marker_id = str_to_int(id_str)

         jika (marker_id == id)
            in_target_block = 1
            found = 1
         lain
            jika (in_target_block == 1)
               asm_mulai
               mov rax, 1
               ret
               tutup_asm
            tutup_jika
         tutup_jika
      lain
         jika (in_target_block == 1)
            panggil vec_push(output_vec, line)
         tutup_jika
      tutup_jika
      idx = idx + 1
   tutup_selama

   jika (found == 1)
      asm_mulai
      mov rax, 1
      ret
      tutup_asm
   tutup_jika

   asm_mulai
   mov rax, 0
   ret
   tutup_asm
tutup_fungsi

fungsi handle_indeks_line(line)
   var quote1_idx = str_index_of(line, 34)
   jika (quote1_idx < 0)
      asm_mulai
      ret
      tutup_asm
   tutup_jika

   var after_quote1 = quote1_idx + 1
   var rest = str_substring_after(line, after_quote1)
   var quote2_idx = str_index_of(rest, 34)
   jika (quote2_idx < 0)
      asm_mulai
      ret
      tutup_asm
   tutup_jika

   var filepath = str_slice(rest, 0, quote2_idx)
   var buf = buffer_dari_file(filepath)
   jika (buf == 0)
      asm_mulai
      ret
      tutup_asm
   tutup_jika

   tipe buf MemoryBuffer
   var content = buf.data_ptr
   var lines = vec_create(100)
   panggil str_split_lines(content, lines)

   var line_count = vec_len(lines)
   var idx = 0

   selama (idx < line_count)
      var registry_line = vec_get(lines, idx)
      var trimmed = str_trim(registry_line)
      var is_daftar = str_starts_with(trimmed, "Daftar")
      jika (is_daftar == 1)
         panggil parse_daftar_line(trimmed)
      tutup_jika
      idx = idx + 1
   tutup_selama
tutup_fungsi
